# jcup-editor

./: build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/org/netbeans/modules/jcup/editor/common/: ByteStack.java  FileReference.java  FileReferenceModification.java  FileReferenceType.java  WebUtils.java
src/org/netbeans/modules/jcup/editor/csl/: JCupLanguage.java
src/org/netbeans/modules/jcup/editor/csl/embeddings/: JCupJavaEmbeddingProvider.java
src/org/netbeans/modules/jcup/editor/lexer/: JCupColoringLexer.java  JCupLexer.java  JCupTokenId.java
src/org/netbeans/modules/jcup/editor/resources/: Bundle.properties  TemplateHelper.html  highlighting.xml  layer.xml  package-info.java  template.cup  template_highlights.cup
test/unit/src/data/testfiles/lexer/: test1.cup
test/unit/src/org/netbeans/modules/jcup/editor/: JCupColoringLexerTest.java  JCupLexerTestBase.java  JCupLexerUtils.java
tools/: JCupColoringLexer.flex
